<!DOCTYPE html>
<body>
    <h1>Fiche balises HTML</h1>

<h2>Niveaux de titre</h2>

    <ul>
        <li>&lth1&gt : titre de niveau 1</li>
        <li>&lth2&gt : titre de niveau 2</li>
        <li>&lth3&gt : titre de niveau 3</li>
        <li>&lth4&gt : titre de niveau 4</li>
        <li>&lth5&gt : titre de niveau 5</li>
        <li>&lth6&gt : titre de niveau 6</li>
    </ul>

<h2>Balises de base</h2>
    <ul>
        <li>Balises
            <ul>
                <li>&ltp&gt : paragraphe</li>
                <li>&ltbr&gt : retour à la ligne</li>
                <li>&ltadress&gt : adresse</li>
                <li>&ltstrong&gt : important</li>
                <li>&ltem&gt : emphase</li>
                <li>&lta&gt : lien</li>
                <li>&ltimg&gt : image</li>
                <li>&ltdiv&gt : balise générique d'un bloc</li>
                <li>&ltheader&gt : en-tête</li>
                <li>&ltfooter&gt : pied de page</li>
            </ul> 
        </li>
        <li>Attributs
            <ul>
                <li>id="id" : identifiant unique de la balise</li>
                <li>class="class" : classe de la balise (pas forcément unique)</li>
            </ul>
        </li>
    </ul>
        

<h2>Listes</h2>

<ul>
    <li>&ltul&gt : liste non ordonnée
        <ul>
            <li>&ltli&gt : élément de liste non ordonnée</li>
        </ul>
    </li>
    <li>&ltol&gt : liste ordonnée
        <ul>
            <li>&ltli&gt : élément de liste ordonnée</li>
        </ul>
    </li>
    <li>&ltdl&gt : liste de définitions
        <ul>
            <li>&ltdt&gt : terme a définir</li>
            <li>&ltdd&gt : définition du terme</li>
        </ul>
    </li>
</ul>

<h2>Tableaux</h2>
    <ul>
        <li>Balises
            <ul>
                <li>&lttable&gt : déclaration d'un tableau</li>
                <li>&ltthead&gt : en-tête du tableau</li>
                <li>&lttbody&gt : corps du tableau</li>
                <li>&lttr&gt : ligne du tableau</li>
                <li>&ltth&gt : cellule d'en-tête</li>
                <li>&lttd&gt : cellule</li>
            </ul>
        </li>
        <li>Attributs
            <ul>
                <li>rowspan="NB" : nombre de cellules a fusioner en colone</li>
                <li>colspan="NB" : nombre de cellules a fusioner en ligne</li>
            </ul>
        </li>
    </ul>

<h2>Formulaires</h2>    
    <ul>
        <li>Balises
            <ul>
                <li>&ltform&gt : déclaration d'un formulaire</li>
                <li>&ltinput&gt : champ texte sur une ligne</li>
                <li>&lttextarea&gt : champ texte sur plusieurs lignes</li>
                <li>&ltselect&gt : liste déroulante</li>
                <li>&ltoption&gt : élément d'une liste déroulante</li>
            </ul>
        </li>
        <li>Attributs
            <ul>
                <li>name="name" : nom du formulaire</li>
                <li>value="value" : valeur donnée au serveur lors de la soumission du formulaire</li>
                <li>size="NB" : largeur d'un champ texte</li>
                <li>type="type" : type peut etre égal à text, radio, checkbox ou submit pour le bouton d'envoi</li>
            </ul>
        </li>
    </ul>

</body>