<!DOCTYPE html>
<!-- saved from url=(0149)https://chamilo.grenoble-inp.fr/courses/ENSIMAG4MM1CAW/document/tp/1/Exercice-01.html?cidReq=ENSIMAG4MM1CAW&id_session=0&gidReq=0&gradebook=0&origin= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>TP 1, Exo 1</title>
		
	</head>
	<body>
    <!-- Completer ici en mettant en forme le texte suivant : -->
    


<address>Fraise &amp; Rhubarbe, SARL <br>
10 crs. des Fruits <br>
38 580 Le Verger
</address>


<address>
  Groupe 
  Cours Construction d'Applications WEB
  Ensimag
</address>
<br>

<p>Le Verger, le 31/07/2013</p>

<strong>Objet&nbsp;: Votre commande du 25/07/2013</strong> 


<p>Madame, Monsieur,</p>

<p>concernant votre commande du 25/07/2013, nous vous confirmons la livraison dans la journée du 14/08/2013 de&nbsp;:</p>
<!-- Liste non ordonée --> 
<ul>
    <li>10 barquettes de framboises de 250g à <em>4€/barquette</em>,</li>
    <li>2kg de pommes Baeburn à <em>2,5€/kg</em>,</li>
    <li>1,5kg de mirabelles à <em>6€/kg</em></li>
 </ul> 
  
  
soit un total de 6kg de fruits pour <strong>54€ TTC</strong>. Ce montant est payable à la livraison, par l'un des moyens suivants&nbsp;:

<!-- dl et dt permettent d'ajouter un mot et sa définition (tabulation entre les deux balises) -->
<dl>
  <dt><strong>Carte bancaire</strong></dt>
  <dd>Cartes acceptées&nbsp;: Visa, Master Card</dd>

  <dt><strong>Espèces</strong></dt>
  <dd>Merci de préparer l'appoint.</dd>

  <dt><strong>Chèque bancaire ou postal</strong></dt>
  <dd>Deux pièces d'identité seront exigées.</dd>
</dl>
    
  
    
  
<p>Pour toute information supplémentaire, vous pouvez nous appeler au 04.76.12.13.14 ou visiter notre site <a href=www.fraise-rubarbe.fr>www.fraise-rubarbe.fr</a>.</p>

<!-- On met le br dans le p (et pas un nouveau p sans br) car un nouveau p saute une ligne-->
<p>pour Fraise &amp; Rhubarbe, SARL <br>Cerise B.</p>

</body></html>